C%3A%2FUsers%2FAnthony%2FDesktop%2FcoronaSite%2Fconfig%2F_default%2Fmenus.toml="C0290EF9"
C%3A%2FUsers%2FAnthony%2FDesktop%2FcoronaSite%2Fconfig%2F_default%2Fparams.toml="20B31904"
C%3A%2FUsers%2FAnthony%2FDesktop%2FcoronaSite%2Fconfig.toml="56823DB9"
C%3A%2FUsers%2FAnthony%2FDesktop%2FcoronaSite%2Fcontent%2Fauthors%2Fadmin%2F_index.md="1810BDE5"
C%3A%2FUsers%2FAnthony%2FDesktop%2FcoronaSite%2Fcontent%2Fcourses%2F_index.md="26873F27"
C%3A%2FUsers%2FAnthony%2FDesktop%2FcoronaSite%2Fcontent%2Fhome%2Fabout.md="67035790"
C%3A%2FUsers%2FAnthony%2FDesktop%2FcoronaSite%2Fcontent%2Fhome%2Faccomplishments.md="2C78F83C"
C%3A%2FUsers%2FAnthony%2FDesktop%2FcoronaSite%2Fcontent%2Fhome%2Fcontact.md="C1D67FA9"
C%3A%2FUsers%2FAnthony%2FDesktop%2FcoronaSite%2Fcontent%2Fhome%2Fdemo.md="D0AE6D2A"
C%3A%2FUsers%2FAnthony%2FDesktop%2FcoronaSite%2Fcontent%2Fhome%2Fexperience.md="49E635E0"
C%3A%2FUsers%2FAnthony%2FDesktop%2FcoronaSite%2Fcontent%2Fhome%2Ffeatured.md="6EDF009F"
C%3A%2FUsers%2FAnthony%2FDesktop%2FcoronaSite%2Fcontent%2Fhome%2Fgallery%2Findex.md="9A648E49"
C%3A%2FUsers%2FAnthony%2FDesktop%2FcoronaSite%2Fcontent%2Fhome%2Fhero.md="EBBA7555"
C%3A%2FUsers%2FAnthony%2FDesktop%2FcoronaSite%2Fcontent%2Fhome%2Findex.md="5A00B8DB"
C%3A%2FUsers%2FAnthony%2FDesktop%2FcoronaSite%2Fcontent%2Fhome%2Fpeople.md="A3216A82"
C%3A%2FUsers%2FAnthony%2FDesktop%2FcoronaSite%2Fcontent%2Fhome%2Fposts.md="DB124277"
C%3A%2FUsers%2FAnthony%2FDesktop%2FcoronaSite%2Fcontent%2Fhome%2Fprojects.md="318758FF"
C%3A%2FUsers%2FAnthony%2FDesktop%2FcoronaSite%2Fcontent%2Fhome%2Fpublications.md="B1DBC9C"
C%3A%2FUsers%2FAnthony%2FDesktop%2FcoronaSite%2Fcontent%2Fhome%2Fskills.md="5C9A3BAF"
C%3A%2FUsers%2FAnthony%2FDesktop%2FcoronaSite%2Fcontent%2Fhome%2Fslider.md="9F68FB8C"
C%3A%2FUsers%2FAnthony%2FDesktop%2FcoronaSite%2Fcontent%2Fhome%2Ftags.md="5A5B05D2"
C%3A%2FUsers%2FAnthony%2FDesktop%2FcoronaSite%2Fcontent%2Fhome%2Ftalks.md="DCAFACB2"
C%3A%2FUsers%2FAnthony%2FDesktop%2FcoronaSite%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="9AFBFE5A"
C%3A%2FUsers%2FAnthony%2FDesktop%2FcoronaSite%2Fcontent%2Fpost%2F2020-03-07-hugo-version-problems.Rmd="50BC703F"
C%3A%2FUsers%2FAnthony%2FDesktop%2FcoronaSite%2Fcontent%2Fpost%2F2020-03-25-my-first-post.Rmd="F8A67979"
C%3A%2FUsers%2FAnthony%2FDesktop%2FcoronaSite%2Fcontent%2Fpost%2F2020-03-26-a-handy-use-of-decorators-in-python.md="EE12887F"
C%3A%2FUsers%2FAnthony%2FDesktop%2FcoronaSite%2Fcontent%2Fpost%2F2020-03-26-how-statistics-has-ruined-my-ability-to-have-opinions.Rmd="3FE2549F"
C%3A%2FUsers%2FAnthony%2FDesktop%2FcoronaSite%2Fcontent%2Fpost%2F_index.md="32414069"
C%3A%2FUsers%2FAnthony%2FDesktop%2FcoronaSite%2Fcontent%2Fpost%2Fa-notebook-post%2Findex.md="44A21A7F"
C%3A%2FUsers%2FAnthony%2FDesktop%2FcoronaSite%2Fcontent%2Fpost%2Fcustom-logging%2Findex.md="B51C2144"
C%3A%2FUsers%2FAnthony%2FDesktop%2FcoronaSite%2Fcontent%2Fpost%2Fgetting-started%2Findex.md="BF12A527"
C%3A%2FUsers%2FAnthony%2FDesktop%2FcoronaSite%2Fcontent%2Fpost%2Fjupyter%2Findex.ipynb="89BFA9A0"
C%3A%2FUsers%2FAnthony%2FDesktop%2FcoronaSite%2Fcontent%2Fpost%2Fjupyter%2Findex.md="38FE306C"
C%3A%2FUsers%2FAnthony%2FDesktop%2FcoronaSite%2Fcontent%2Fpost%2Fwriting-technical-content%2Findex.md="4A7ED0D1"
C%3A%2FUsers%2FAnthony%2FDesktop%2FcoronaSite%2Fcontent%2Fprivacy.md="715CC64C"
C%3A%2FUsers%2FAnthony%2FDesktop%2FcoronaSite%2Fcontent%2Fproject%2Fexternal-project%2Findex.md="C01B6BBC"
C%3A%2FUsers%2FAnthony%2FDesktop%2FcoronaSite%2Fcontent%2Ftalk%2F_index.md="2756A252"
C%3A%2FUsers%2FAnthony%2FDesktop%2FcoronaSite%2Findex.Rmd="9EB86F9B"
C%3A%2FUsers%2FAnthony%2FDesktop%2FcoronaSite%2Fthemes%2Fhugo-academic%2Fdata%2Fthemes%2Fdark.toml="344A7EDD"
C%3A%2FUsers%2FAnthony%2FDesktop%2FcoronaSite%2Fthemes%2Fhugo-academic%2Ftheme.toml="5E3A42E1"
C%3A%2FUsers%2FAnthony%2FDesktop%2FpersonalSite%2F.gitignore="73BF941B"
C%3A%2FUsers%2FAnthony%2FDesktop%2FpersonalSite%2Fconfig%2F_default%2Fmenus.toml="DDB9DE4A"
C%3A%2FUsers%2FAnthony%2FDesktop%2FpersonalSite%2Fconfig%2F_default%2Fparams.toml="C26A0E3B"
C%3A%2FUsers%2FAnthony%2FDesktop%2FpersonalSite%2Fconfig.toml="7BC3F9CC"
C%3A%2FUsers%2FAnthony%2FDesktop%2FpersonalSite%2Fcontent%2Fauthors%2Fadmin%2F_index.md="CA589687"
C%3A%2FUsers%2FAnthony%2FDesktop%2FpersonalSite%2Fcontent%2Fhome%2Fabout.md="53E0FFC0"
C%3A%2FUsers%2FAnthony%2FDesktop%2FpersonalSite%2Fcontent%2Fhome%2Fcontact.md="123EB8FA"
C%3A%2FUsers%2FAnthony%2FDesktop%2FpersonalSite%2Fcontent%2Fhome%2Fexperience.md="8D6247E0"
C%3A%2FUsers%2FAnthony%2FDesktop%2FpersonalSite%2Fcontent%2Fhome%2Fposts.md="3BF1CA"
C%3A%2FUsers%2FAnthony%2FDesktop%2FpersonalSite%2Fcontent%2Fhome%2Fprojects.md="B5FE4F6A"
C%3A%2FUsers%2FAnthony%2FDesktop%2FpersonalSite%2Fcontent%2Fhome%2Fskills.md="DEFEC6DB"
C%3A%2FUsers%2FAnthony%2FDesktop%2FpersonalSite%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="F9584D50"
C%3A%2FUsers%2FAnthony%2FDesktop%2FpersonalSite%2Fcontent%2Fpost%2F2020-03-26-how-statistics-has-ruined-my-ability-to-have-opinions.Rmd="63D7926C"
C%3A%2FUsers%2FAnthony%2FDesktop%2FpersonalSite%2Fcontent%2Fpost%2F2020-03-26-how-statistics-has-ruined-my-ability-to-have-opinions.html="BEA71AAB"
C%3A%2FUsers%2FAnthony%2FDesktop%2FpersonalSite%2Fcontent%2Fpost%2F2020-04-01-self-isolation-projects.md="2097FBCF"
C%3A%2FUsers%2FAnthony%2FDesktop%2FpersonalSite%2Fcontent%2Fpost%2Ftransform%2Findex.md="677B5987"
C%3A%2FUsers%2FAnthony%2FDesktop%2FpersonalSite%2Findex.Rmd="6DBC9C2B"
C%3A%2FUsers%2FAnthony%2FDesktop%2FpersonalSite%2Fnotes.txt="E21051E4"
C%3A%2FUsers%2FAnthony%2FDesktop%2FpersonalSite%2Fpublic%2Fpost%2Fhow-statistics-has-ruined-my-ability-to-have-opinions%2Findex.html="AB2BA633"
C%3A%2FUsers%2FAnthony%2FDesktop%2FpersonalSite%2Fthemes%2Fhugo-academic%2FREADME.md="80C4CB85"
C%3A%2FUsers%2FAnthony%2FDesktop%2FpersonalSite%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fnavbar.html="18D910D"
C%3A%2FUsers%2FAnthony%2FDesktop%2FpersonalSite%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fpage_author_card.html="DACB1918"
C%3A%2FUsers%2FAnthony%2FDesktop%2FpersonalSite%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fpage_footer.html="9F06E241"
C%3A%2FUsers%2FAnthony%2FDesktop%2FpersonalSite%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fpage_links.html="3BE5DDBD"
C%3A%2FUsers%2FAnthony%2FDesktop%2FpersonalSite%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fshare.html="6DBBA332"
C%3A%2FUsers%2FAnthony%2FDesktop%2FpersonalSite%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fsite_footer.html="C3A2C679"
C%3A%2FUsers%2FAnthony%2FDesktop%2FpersonalSite%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fsite_head.html="74D1B507"
C%3A%2FUsers%2FAnthony%2FDesktop%2FpersonalSite%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fsocial_links.html="30775020"
C%3A%2FUsers%2FAnthony%2FDesktop%2FpersonalSite%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fwidgets%2Fabout.html="D540DD14"
C%3A%2FUsers%2FAnthony%2FDesktop%2FpersonalSite%2Fthemes%2Fhugo-academic%2Fstatic%2Fjs%2Fvendor%2Freveal.js%2Fplugin%2Fnotes%2Fnotes.js="74BFBF22"
C%3A%2FUsers%2FAnthony%2FDesktop%2FpersonalSite%2Fthemes%2Fhugo-academic%2Ftheme.toml="3CA80A6D"
